1418022555665	Move compilation unit
1418022564615	Move compilation unit
1418030990231	Encapsulate field 'date'
1418030996204	Encapsulate field 'spreadValue'
1418130287683	Delete element
1418194623251	Encapsulate field 'startMonth'
1418195256691	Encapsulate field 'startDay'
1418195281549	Encapsulate field 'startYear'
1418195299957	Encapsulate field 'endYear'
1418195310597	Encapsulate field 'endDay'
1418195321302	Encapsulate field 'endMonth'
1418200813698	Encapsulate field 'startMonthIndex'
1418201491822	Encapsulate field 'day'
1418201640255	Encapsulate field 'year'
1418202144450	Encapsulate field 'endMonth'
1418202352522	Encapsulate field 'endDay'
1418202455855	Encapsulate field 'endYear'
